# Algorytm Ewolucyjny (1+1)

## Implementacja
W każdej iteracji tworzony jest jeden potomek,
jeśli potomek ma lepszą wartość funkcji celu – zastępuje rodzica,


Parametr mutacji σ adaptowany jest zgodnie z regułą 1/5 sukcesów:

jeśli odsetek sukcesów >= 1/5:
σ = σ * 1.22,

jeśli odsetek sukcesów < 1/5:
σ = σ * 0.82.

Algorytm zatrzymuje się, gdy:
a) osiągnięta zostanie maksymalna liczba iteracji (t_max * n_dim),
b) nie nastąpi poprawa wyniku przez określony procent ewaluacji (fitness * FE_max).


## Testy

Dla każdej funkcji testowej wykonano eksperymenty dla dwóch wymiarowości:

n = 10 i n = 30

oraz dla parametrów:
σ: [0.1, 1.0, 10.0]
a: [10, 100]
fitness = 0.05

Każda kombinacja została uruchomiona 30 razy, a z wyników uzyskana została mediana funkcji celu w czasie.

## Wyniki
Wyniki testów znajdują się w pliku results/results.csv

Najlepszy wynik dla funkcji Ackley-a otrzymaliśmy dla σ=1 i a=100 dla n=10: ok. 3.8
oraz
dla σ=10 i a=10 dla n=30: około 5.5
![alt text](https://github.com/SpeedfireV/AI-projects//blob/main/Ackley_n10_sigma0.1_a10.png?raw=true)
Najlepszy wynik dla funkcji kwadratowej otrzymaliśmy dla σ=0.1 i a=10
Zbliżony do minimum globalnego

Najlepszy wynik dla funkcji Rosenbrocka-a otrzymaliśmy dla σ=0.1 i a=10
Około 10 dla n=10
oraz około 12 dla n=30
a więc poszukiwania zakończyły się w minimach lokalnym


